REACT_APP_FIREBASE_KEY="AIzaSyBVawFObWpVWgPp7E1xbiCzBKQQyCpzJvg",
REACT_APP_FIREBASE_PROJECT_ID="musclediary-2a887",
REACT_APP_FIREBASE_SENDER_ID="526996782101",
REACT_APP_APP_ID="1:526996782101:web:37bddca93c9a71e630e21c",
REACT_APP_MEASUREMENT_ID="G-SDL1WMW1BR"